# sudo
app-admin/sudo -sendmail
# wpa_supplicant
net-wireless/wpa_supplicant qt5
# cryptsetup
sys-fs/cryptsetup urandom
sys-fs/lvm2 -thin
# system
sys-apps/openrc -netifrc
sys-apps/debianutils -installkernel
# portage
sys-apps/portage -rsync-verify
# btrfs
sys-fs/btrfs-progs -convert
# alsa
media-sound/alsa-utils -libsamplerate
# cmake
dev-util/cmake system-jsoncpp
#fish
dev-libs/libpcre2 pcre32
#mpv
media-video/mpv cli -lua
# suckless
x11-wm/dwm savedconfig
x11-terms/st savedconfig
# fonts
media-fonts/noto cjk
# genkernel
sys-kernel/genkernel -firmware
# refind
sys-boot/refind -ext2 -ext4 btrfs
# virtualbox
dev-libs/libxml2 python
# rust
dev-lang/rust system-llvm system-bootstrap
# firefox
www-client/firefox hwaccel bindist -system-libvpx -pgo
media-libs/libpng apng
dev-lang/python:3.8 sqlite
dev-db/sqlite secure-delete

#x11
#TODO
media-libs/mesa gallium -vaapi xa -llvm -dri3 -nptl
x11-base/xorg-server glamor xorg suid
x11-drivers/xf86-video-intel dri dri3 sna
x11-libs/libva opengl egl

# ffmpeg
#TODO
media-video/ffmpeg hardcoded-tables alsa gmp opengl aac -postproc libcaca x264 vaapi fribidi libass webp v4l encode cpu_flags_x86_sse3 cpu_flags_x86_mmxext

#pass
#TODO
app-crypt/pinentry qt5
app-admin/pass fish-completion dmenu -git

#kernel
#TODO
sys-apps/busybox savedconfig
