#git
dev-vcs/git python_targets_python2_7 -gpg -perl -pcre-jit

#openssh
net-misc/openssh -static

#sudo
app-admin/sudo -sendmail

#wpa_supplicant
dev-python/m2crypto python_targets_python2_7
dev-python/typing python_targets_python2_7
dev-lang/swig ccache
net-wireless/wpa_supplicant ap wps uncommon-eap-types wimax dbus qt5
virtual/python-typing python_targets_python2_7

#cryptsetup
sys-fs/cryptsetup urandom openssl -gcrypt -nls -udev
dev-libs/libgpg-error -nls
dev-libs/popt -nls
sys-fs/lvm2 -thin -udev -readline

#system
sys-devel/gcc pgo
sys-apps/coreutils gmp
app-misc/pax-utils -seccomp python_single_target_python3_6 python_targets_python3_6
app-shells/bash -net
dev-libs/gmp pgo
net-misc/iputils -filecaps
sys-apps/openrc -netifrc -ncurses
sys-apps/iproute2 minimal
sys-apps/man-db -manpager gdbm
sys-apps/shadow -cracklib
sys-fs/eudev -hwdb
sys-libs/gdbm berkdb
sys-libs/zlib minizip
sys-apps/net-tools -arp
app-text/xmlto -text
app-arch/gzip pic
sys-devel/make -static
dev-python/pypax python_targets_python3_6
sys-apps/debianutils -installkernel
app-portage/gemato python_targets_python3_6

#gentoolkit
sys-apps/gawk mpfr
app-portage/gentoolkit python_targets_python3_6
sys-apps/portage python_targets_python3_6 -rsync-verify

#btrfs
sys-fs/btrfs-progs -convert -zstd

#compton
app-text/asciidoc python_targets_python2_7 python_single_target_python2_7
x11-misc/compton xinerama dbus opengl python_targets_python3_6

#overlays
app-portage/layman python_targets_python3_6
dev-python/chardet python_targets_python3_6
dev-python/urllib3 python_targets_python3_6
dev-python/idna python_targets_python3_6
virtual/python-ipaddress python_targets_python3_6
dev-python/ssl-fetch python_targets_python3_6
dev-python/cffi python_targets_python3_6
dev-python/pyopenssl python_targets_python3_6
dev-python/PySocks python_targets_python3_6
dev-python/pyasn1 python_targets_python3_6
dev-python/ply python_targets_python3_6
dev-python/pycparser python_targets_python3_6
dev-python/requests python_targets_python3_6
dev-python/certifi python_targets_python3_6
dev-python/ndg-httpsclient python_targets_python3_6
dev-python/six python_targets_python3_6
dev-python/py python_targets_python3_6
dev-python/cryptography python_targets_python3_6
dev-python/asn1crypto python_targets_python3_6

#x11
media-libs/mesa gallium -vaapi xa -llvm -dri3 -nptl
x11-base/xorg-server glamor xorg suid
x11-drivers/xf86-video-intel dri dri3 sna
x11-libs/libva opengl egl X
dev-python/mako python_targets_python3_6
dev-python/markupsafe python_targets_python3_6

#image support
media-libs/imlib2 X -mp3

#dwm
x11-libs/pango X
x11-libs/cairo X
media-libs/harfbuzz -fontconfig -graphite icu truetype -cairo

#alsa
media-sound/alsa-utils -libsamplerate

#video support
media-plugins/gst-plugins-meta mpeg

#subtitles
media-video/ffmpeg fribidi libass

#ffmpeg
media-video/ffmpeg hardcoded-tables alsa gmp opengl aac -encode -postproc libcaca x264 vaapi -cpu_flags_x86_ssse3 -cpu_flags_x86_sse4_1 -cpu_flags_x86_sse -cpu_flags_x86_sse2 -cpu_flags_x86_sse4_2 -cpu_flags_x86_aes -cpu_flags_x86_avx

#libcaca
media-libs/libcaca ncurses

#pass
app-crypt/pinentry qt5 -static
app-admin/pass fish-completion dmenu X -git

#dmenu
x11-misc/dmenu xinerama

#image viewer
media-gfx/feh xinerama

#locker
x11-misc/slock -filecaps

#cron
sys-process/fcron -mta -system-crontab

#suspend
sys-power/pm-utils alsa

#email
mail-client/mutt smtp imap sasl sidebar -lmdb gdbm pgp_classic
dev-libs/cyrus-sasl urandom

#printing
net-print/cups dbus
app-text/poppler cxx
net-print/hplip snmp hpcups
net-print/cups-filters -postscript
dev-util/gdbus-codegen python_targets_python3_6 python_single_target_python3_6
net-print/hplip python_targets_python3_6 python_single_target_python3_6
dev-python/dbus-python python_targets_python3_6
dev-python/pygobject python_targets_python3_6

#kid3
media-sound/kid3 -phonon flac -handbook mp4
dev-qt/qtdeclarative -xml
media-libs/gst-plugins-bad X
x11-libs/libxkbcommon X
x11-libs/libxcb xkb
dev-libs/libpcre2 pcre16

#neovim
dev-util/cmake system-jsoncpp
dev-python/neovim-python-client python_targets_python3_6
dev-python/msgpack python_targets_python3_6
dev-python/greenlet python_targets_python3_6
virtual/python-greenlet python_targets_python3_6
dev-python/cython python_targets_python3_6
dev-lua/lpeg luajit
dev-lua/mpack luajit
app-editors/neovim -jemalloc -nvimpager python
app-arch/libarchive -iconv -e2fsprogs -expat

#fish
dev-python/backports-lzma python_targets_python2_7
dev-libs/libpcre2 pcre32

#mednafen
media-libs/libsndfile alsa
games-emulation/mednafen alsa
media-libs/libsdl joystick libcaca sound video X alsa opengl xinerama
media-libs/audiofile flac

#openssl
dev-libs/openssl -sslv3 gmp

#qutebrowser
#www-client/qutebrowser python_targets_python3_6 gstreamer webengine -pdf
#dev-python/appdirs python_targets_python3_6
#dev-python/setuptools python_targets_python3_6
#dev-python/certifi python_targets_python3_6
#dev-qt/qtwebchannel qml
#dev-qt/qtcore icu
#dev-python/sip python_targets_python3_6
#dev-libs/libpcre pcre16
#dev-python/PyQt5 widgets gui printsupport webkit network python_targets_python3_6 declarative
#dev-python/pygments python_targets_python3_6
#dev-python/PyQt5 webengine webchannel
#dev-qt/qtwebengine widgets alsa
#media-libs/libvpx svc
#media-libs/speex ogg
#net-libs/libsrtp openssl
#media-libs/libwebp swap-16bit-csp
#dev-libs/libxml2 -python -python_targets_python3_6 -icu
#dev-db/sqlite secure-delete
#dev-python/pypeg2 python_targets_python3_6
#dev-python/markupsafe python_targets_python3_6
#dev-python/lxml python_targets_python3_6
#dev-python/jinja python_targets_python3_6
#dev-python/pyyaml python_targets_python3_6
#dev-qt/qtwebkit printsupport gstreamer qml
#dev-lang/ruby -rdoc
#dev-libs/leveldb -snappy
#dev-qt/qtmultimedia alsa gstreamer qml
#x11-libs/libxcb xkb
#x11-libs/libxkbcommon X
#dev-python/packaging python_targets_python3_6
#dev-libs/libpcre2 pcre16

#mopidy
dev-python/setuptools python_targets_python2_7
dev-python/packaging python_targets_python2_7
dev-python/pykka python_targets_python2_7
media-sound/mopidy python_targets_python2_7
dev-python/gst-python python_targets_python2_7
dev-libs/gobject-introspection python_single_target_python2_7 python_targets_python2_7
media-libs/gst-plugins-base introspection alsa -pango
www-servers/tornado python_targets_python2_7
dev-python/zope-interface python_targets_python2_7
dev-python/requests python_targets_python2_7
dev-python/asn1crypto python_targets_python2_7
media-plugins/gst-plugins-meta aac alsa flac ogg http
media-libs/gst-plugins-base introspection
media-libs/gstreamer introspection -caps
dev-python/pygobject -cairo python_targets_python2_7
net-libs/glib-networking -libproxy -gnome
dev-python/futures python_targets_python2_7
dev-python/singledispatch python_targets_python2_7
dev-python/backports-ssl-match-hostname python_targets_python2_7
dev-python/backports-abc python_targets_python2_7
dev-python/attrs python_targets_python2_7
dev-python/certifi python_targets_python2_7
dev-python/namespace-zope python_targets_python2_7
dev-python/service_identity python_targets_python2_7
dev-util/meson python_targets_python3_6
dev-python/pycurl python_targets_python2_7
dev-python/twisted python_targets_python2_7
dev-python/automat python_targets_python2_7
dev-python/constantly python_targets_python2_7
dev-python/hyperlink python_targets_python2_7
dev-python/incremental python_targets_python2_7
dev-python/pyhamcrest python_targets_python2_7
dev-python/soappy python_targets_python2_7
dev-python/wstools python_targets_python2_7
dev-python/defusedxml python_targets_python2_7
dev-python/m2r python_targets_python2_7
dev-python/mistune python_targets_python2_7
dev-python/docutils python_targets_python2_7
dev-python/cython python_targets_python2_7
dev-python/urllib3 python_targets_python2_7
dev-python/enum34 python_targets_python2_7
dev-python/pyopenssl python_targets_python2_7
dev-python/py python_targets_python2_7
virtual/python-ipaddress python_targets_python2_7
dev-python/backports python_targets_python2_7
dev-python/cryptography python_targets_python2_7
dev-python/PySocks python_targets_python2_7
dev-python/pyasn1 python_targets_python2_7
dev-python/ndg-httpsclient python_targets_python2_7
dev-python/chardet python_targets_python2_7
dev-python/ipaddress python_targets_python2_7
dev-python/idna python_targets_python2_7
#gmusic
dev-python/six python_targets_python2_7
dev-python/ply python_targets_python2_7
dev-python/pycparser python_targets_python2_7
dev-python/cffi python_targets_python2_7
dev-python/validictory python_targets_python2_7
media-libs/mutagen python_targets_python2_7
dev-python/python-dateutil python_targets_python2_7
dev-python/proboscis python_targets_python2_7
dev-python/oauth2client python_targets_python2_7
dev-python/pbr python_targets_python2_7
dev-python/linecache2 python_targets_python2_7
dev-python/traceback2 python_targets_python2_7
dev-python/rsa python_targets_python2_7
dev-python/httplib2 python_targets_python2_7
dev-python/mock python_targets_python2_7
virtual/python-funcsigs python_targets_python2_7
dev-python/funcsigs python_targets_python2_7
dev-python/appdirs python_targets_python2_7
dev-python/pycryptodomex python_targets_python2_7
dev-python/gpsoauth python_targets_python2_7
dev-python/beautifulsoup python_targets_python2_7
dev-python/lxml python_targets_python2_7
dev-python/html5lib python_targets_python2_7
dev-python/mechanicalsoup python_targets_python2_7
dev-python/future python_targets_python2_7
dev-python/gmusicapi python_targets_python2_7
dev-python/decorator python_targets_python2_7
media-plugins/mopidy-gmusic python_targets_python2_7
dev-python/keyring python_targets_python2_7
dev-python/setuptools_scm python_targets_python2_7
dev-python/secretstorage python_targets_python2_7
dev-python/dbus-python python_targets_python2_7
virtual/python-futures python_targets_python2_7
virtual/python-singledispatch python_targets_python2_7
dev-python/pyasn1-modules python_targets_python2_7
dev-libs/protobuf python python_targets_python2_7
dev-python/protobuf-python python_targets_python2_7
dev-python/namespace-google python_targets_python2_7
dev-python/entrypoints python_targets_python2_7
dev-python/configparser python_targets_python2_7
media-video/ffmpeg openssl encode

#mpv
media-plugins/gst-plugins-meta ffmpeg
media-video/mpv -xv -uchardet libcaca python_targets_python3_6 cli drm -lua
dev-python/docutils python_targets_python3_6
dev-python/pygments python_targets_python2_7 python_targets_python3_6

#pdf
app-text/qpdfview qt5 -sqlite dbus
dev-qt/linguist-tools qml
app-text/poppler qt5
dev-util/glib-utils python_single_target_python3_6 python_targets_python3_6
x11-base/xcb-proto python_targets_python3_6

#irc
net-irc/weechat python -spell python_targets_python2_7 python_single_target_python2_7 -python_single_target_python3_6

#gdb
sys-devel/gdb -server -python

#python dev
dev-python/virtualenv python_targets_python3_6
dev-python/setuptools python_targets_python3_6
dev-python/xdg python_targets_python3_6
dev-python/pkgconfig python_targets_python3_6
dev-python/psutil python_targets_python3_6
dev-python/virtualfish python_targets_python3_6

#ncmpcpp
dev-libs/boost icu nls

#ebuilds
app-portage/repoman python_targets_python3_6

#misc
media-sound/shntool mac
games-misc/rice 3spooky pipes hackexe

#parted
sys-apps/texinfo -static

#dwm
x11-wm/dwm xinerama savedconfig

#st
x11-terms/st savedconfig

#c dev
sys-libs/glibc debug

#flac
media-libs/flac ogg cxx
app-cdr/cuetools flac
media-sound/shntool flac

#kernel
sys-apps/busybox savedconfig

#gimp
media-gfx/gimp smp aalib alsa
media-libs/libmypaint gegl
media-libs/gegl cairo webp ffmpeg
media-libs/libwebp swap-16bit-csp
app-text/poppler cairo

# meld
dev-util/meld python_single_target_python3_6 python_targets_python3_6
dev-libs/glib dbus python_single_target_python3_6 python_targets_python3_6
dev-python/pygobject cairo
dev-util/itstool python_targets_python2_7
dev-libs/libxml2 python python_targets_python2_7
dev-python/pycairo python_targets_python3_6 python_targets_python2_7

# firefox
www-client/firefox bindist hwaccel bindist
x11-base/xorg-server xvfb
dev-lang/python:2.7 sqlite
media-libs/libpng apng
sys-devel/clang python_targets_python2_7 -doc default-compiler-rt
sys-devel/clang-runtime -openmp
dev-lang/python:3.6 sqlite

# testdisk
app-admin/testdisk ewf ntfs
app-forensics/libewf bfio

# fonts
media-fonts/noto cjk

# wireshark
net-analyzer/wireshark python_targets_python3_6
app-text/xmlto text
net-libs/gnutls -tools

# bind-tools
net-dns/bind-tools urandom

# youtube-dl
net-misc/youtube-dl python_targets_python3_6

# love
media-libs/devil mng

#flash
www-plugins/adobe-flash nsplugin -ppapi

# phoenix
x11-libs/wxGTK opengl
net-libs/nodejs python_targets_python2_7

# java
dev-java/java-config python_targets_python3_6

# net-im/qtox
media-video/ffmpeg webp v4l
