[qt]
priority = 50
location = /var/lib/layman/qt
layman-type = git
auto-sync = No

[hardened-development]
priority = 50
location = /var/lib/layman/hardened-development
layman-type = git
auto-sync = No

