[qt]
priority = 50
location = /var/lib/layman/qt
layman-type = git
auto-sync = No

[mozilla]
priority = 50
location = /var/lib/layman/mozilla
layman-type = git
auto-sync = No

[rust]
priority = 50
location = /var/lib/layman/rust
layman-type = git
auto-sync = No

